<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:repeatCount="infinite"
    android:repeatMode="reverse">
    <!-- Movimiento ondulatorio (como onda galáctica) -->
    <translate
        android:duration="3000"
        android:fromXDelta="0%"
        android:toXDelta="4%" />
    <!-- Rotación sincronizada con el movimiento -->
    <rotate
        android:duration="3000"
        android:fromDegrees="-5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="5" />
    <!-- Escala sutil -->
    <scale
        android:duration="3000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.03"
        android:toYScale="1.03" />
</set>




